<?xml version="1.0" encoding="utf-8"?><LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:orientation="vertical"
    tools:context=".Calculator"
    android:weightSum="7">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="4">

        <TextView
            android:id="@+id/resultField"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="12sp"
            android:autoSizeMaxTextSize="30sp"
            android:autoSizeStepGranularity="2sp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="3"
            android:gravity="left"
            android:inputType="phone"
            android:padding="5dp"
            android:textColor="#4A4A4A"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/operationField"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="12sp"
            android:autoSizeMaxTextSize="30sp"
            android:autoSizeStepGranularity="2sp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:gravity="center|right"
            android:inputType="phone"
            android:padding="5dp"
            android:textColor="#4A4A4A"
            android:textSize="30sp"
            android:textStyle="bold" />
    </LinearLayout>

    <EditText
        android:id="@+id/numberField"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="12sp"
        android:autoSizeMaxTextSize="30sp"
        android:autoSizeStepGranularity="2sp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:gravity="center|right"
        android:inputType="phone"
        android:padding="5dp"
        android:textColor="#4A4A4A"
        android:textSize="30sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="4">
        <Button
            android:id="@+id/sin"
            android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="sin"
            android:layout_marginHorizontal="5dp"
            android:backgroundTint="#F3F3F3"
            android:textColor="#4CAF50"
            android:textSize="18sp"
            android:onClick="onOperationClick"/>

        <Button
            android:id="@+id/cos"
            android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="cos"
            android:layout_marginHorizontal="5dp"
            android:backgroundTint="#F3F3F3"
            android:textColor="#4CAF50"
            android:textSize="18dp"
            android:onClick="onOperationClick"/>

        <Button
            android:id="@+id/div"
            android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="/"
            android:layout_marginHorizontal="5dp"
            android:backgroundTint="#F3F3F3"
            android:textSize="30sp"
            android:textColor="#4CAF50"
            android:onClick="onOperationClick"/>

        <ImageView
            android:id="@+id/back"
            android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginHorizontal="5dp"
            android:src="@drawable/back"
            android:onClick="onOperationClick"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="4">
        <Button
            android:id="@+id/seven"
            android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="7"
            android:layout_marginHorizontal="5dp"
            android:backgroundTint="#F3F3F3"
            android:textSize="30sp"
            android:textColor="#4A4A4A"
            android:onClick="onNumberClick"/>
        <Button
            android:id="@+id/eight"
            android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="8" android:layout_marginHorizontal="5dp"
            android:backgroundTint="#F3F3F3"
            android:textSize="30sp"
            android:textColor="#4A4A4A"
            android:onClick="onNumberClick"/>
        <Button
            android:id="@+id/nine"
            android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="9"
            android:layout_marginHorizontal="5dp"
            android:backgroundTint="#F3F3F3"
            android:textSize="30sp"
            android:textColor="#4A4A4A"
            android:onClick="onNumberClick"/>

        <Button
            android:id="@+id/mul"
            android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="*"
            android:layout_marginHorizontal="5dp"
            android:backgroundTint="#F3F3F3"
            android:textSize="30sp"
            android:textColor="#4CAF50"
            android:onClick="onOperationClick"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="4">
        <Button
            android:id="@+id/four"
            android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="4"
            android:layout_marginHorizontal="5dp"
            android:backgroundTint="#F3F3F3"
            android:textSize="30sp"
            android:textColor="#4A4A4A"
            android:onClick="onNumberClick"/>
        <Button
            android:id="@+id/five"
            android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="5"
            android:layout_marginHorizontal="5dp"
            android:backgroundTint="#F3F3F3"
            android:textSize="30sp"
            android:textColor="#4A4A4A"
            android:onClick="onNumberClick"/>
        <Button
            android:id="@+id/six"
            android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="6"
            android:layout_marginHorizontal="5dp"
            android:backgroundTint="#F3F3F3"
            android:textSize="30sp"
            android:textColor="#4A4A4A"
            android:onClick="onNumberClick"/>

        <Button
            android:id="@+id/min"
            android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="-"
            android:layout_marginHorizontal="5dp"
            android:backgroundTint="#F3F3F3"
            android:textSize="30sp"
            android:textColor="#4CAF50"
            android:onClick="onOperationClick"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="4">
        <Button
            android:id="@+id/one"
            android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="1"
            android:layout_marginHorizontal="5dp"
            android:backgroundTint="#F3F3F3"
            android:textSize="30sp"
            android:textColor="#4A4A4A"
            android:onClick="onNumberClick"/>
        <Button
            android:id="@+id/two"
            android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="2"
            android:layout_marginHorizontal="5dp"
            android:backgroundTint="#F3F3F3"
            android:textSize="30sp"
            android:textColor="#4A4A4A"
            android:onClick="onNumberClick"/>

        <Button
            android:id="@+id/three"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_marginHorizontal="5dp"
            android:layout_weight="1"
            android:backgroundTint="#F3F3F3"
            android:text="3"
            android:textColor="#4A4A4A"
            android:textSize="30sp"
            android:onClick="onNumberClick"/>

        <Button
            android:id="@+id/plus"
            android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="+"
            android:layout_marginHorizontal="5dp"
            android:backgroundTint="#F3F3F3"
            android:textSize="30sp"
            android:textColor="#4CAF50"
            android:onClick="onOperationClick"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="4">
        <Button
            android:id="@+id/zero"
            android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="0"
            android:layout_marginHorizontal="5dp"
            android:backgroundTint="#F3F3F3"
            android:textSize="30sp"
            android:textColor="#4A4A4A"
            android:onClick="onNumberClick"/>
        <Button
            android:id="@+id/comma"
            android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text=","
            android:layout_marginHorizontal="5dp"
            android:backgroundTint="#F3F3F3"
            android:textSize="30sp"
            android:textColor="#4A4A4A"
            android:onClick="onNumberClick"/>

        <Button
            android:id="@+id/equal"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_marginHorizontal="5dp"
            android:layout_weight="2"
            android:backgroundTint="#4CAF50"
            android:text="="
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            android:onClick="onOperationClick"/>
    </LinearLayout>
</LinearLayout>